<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>电子支付密码器 - 兆日科技</title>
<meta name="keywords" content="电子支付密码,短数字签名算法,加密芯片,密码器,双模密码器,支付密码核验服务器,企业对公支付,支付安全,兆日科技">
<meta name="description" content="兆日科技电子支付密码行业技术的领导者，核心安全芯片唯一提供者；荣获《国家科学技术进步二等奖》，拥有15项相关发明专利;行业占有率第一。">
<link rel="stylesheet" href="css/global_4.css" />
<link rel="stylesheet" href="css/pro_3.css" />
<link rel="stylesheet" href="css/password.css" />
<link rel="icon" href="http://www.sinosun.com/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/superslide.2.1.js"></script>
<script type="text/javascript" src="js/uaredirect.js"></script>
<script type="text/javascript">uaredirect("http://www.sinosun.com.cn/mobile/dss/");</script>
<script type="text/javascript" src="js/api.lib.min.js"></script>
<link href='css/9a7af4399277425b8c30c1067f15fb54.css' rel='stylesheet' type='text/css' />
</head>
<body>
<!--=============浮动导航===============-->
<div id="header_f2">
  <div id="header_whbg"></div>
  <div id="header_mainfix">
    <div class="center">
      <div id="sinologofix"><a href="/" title="返回首页" ></a></div>
      <div id="menuboxfix">
        <ul>
          <li><a href="/paperprint/">纸纹防伪</a></li>
          <li><a href="/mpayment/">移动支付</a></li>
          <li><a href="/mstp/">移动互联</a></li>
          <li><a href="/dss/" class="hovfix">支付安全</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="header_line"></div>
</div>

<!--=============头部导航===============-->
<div id="header_f1">
  <div id="header_blbg"></div>
  <div id="header_main">
    <div class="center">
      <div id="sinologo"><a href="/" title="返回首页" ></a></div>
      <div id="menubox">
        <ul>
          <li><a href="/paperprint/">纸纹防伪</a></li>
          <li><a href="/mpayment/">移动支付</a></li>
          <li><a href="/mstp/">移动互联</a></li>
          <li><a href="/dss/" class="hov">支付安全</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--=============main===============-->
<div class="protopban patop">
  <div class="center" style="height:650px; position:relative;">
    <div class="patitle">
      <ul>
        <li style="background-position:0px 0px;">电子支付密码行业技术的领导者<br />核心安全芯片唯一提供者</li>
        <li style="background-position:0px -120px;">荣获《国家科学技术进步二等奖》<br />拥有15项相关发明专利</li>
        <li style="background-position:0px -239px; line-height:70px;">行业占有率第一</li>
      </ul>
    </div>
  </div>
</div>

<div class="main_580 p9">
  <div class="center box">
    <div class="textbox t9">
      <h2>多功能密码器<span class="fu">：</span><br />解决所有对公支付业务的安全</h2>
      <div class="p9ico">
        <ul>
          <li style="background-position:14px 0;">跨平台</li>
          <li style="background-position:-103px 0;">远程授权</li>
          <li style="background-position:-220px 0;">安全强度高</li>
          <li style="background-position:-334px 0;">美观时尚、体验好</li>
        </ul>
      </div>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_580 p10">
  <div class="center box">
    <div class="textbox t10 white">
      <h2 style="letter-spacing:-1px; word-spacing:2px; font-family:MyriadSetPro-Th784299194457; font-size:60px;">All in one</h2>
      <p style="font-size:30px;">一个工具，解决所有对公支付安全</p>
    </div>
    <div class="p10img"><img src="images/p10img.png" /></div>
  </div><div class="clear"></div>
</div>

<div class="main_580 p1">
  <div class="center box">
    <div class="textbox t1">
      <h2>电子支付密码器</h2>
      <p>电子支付密码器将票据主要支付要素经过加密运算而得到一组称之为支付密码的数字，支付密码与票面要素密切相关，每张票据的支付密码均不相同，银行可以自动验证支付密码的合法性，从而准确判定票据签发人的身份和票据是否被篡改；兆日电子支付密码器经过革命性的创新，已升级至第三代支付密码器。</p>
    </div>
  </div><div class="clear"></div>
</div>

<!--=============大轮换图===============-->
<div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(images/password_bg2a.jpg)" style="background-repeat:no-repeat;">
            <div class="center box">
              <div class="textbox t2a white">
                <h2>电子支付密码的意义</h2>
                <p>传统印章容易造假且与票面信息无关，验印结果无法保证票据真实完整。电子支付密码依据票据类型、日期、金额、账号、票号等要素加密运算生成，作为票据的电子印章，有效认证出票人身份、防范票面信息被篡改、保证票据安全、杜绝支票变造、伪造诈骗案件的发生。</p>
              </div>
          </div><div class="clear"></div>
  </li>
			<li _src="url(images/password_bg2b.jpg)" style="background-repeat:no-repeat;">
            <div class="center box">
              <div class="textbox t2b white">
                <h2>电子支付密码的意义</h2>
                <p>利用电子支付密码系统的网络化核验，突破了印章只能签发行比对验证的局限性，使银行对公业务通存通兑<br />成为可能，打通银行账务系统，将传统中心化柜面银行，变为电子化跨地区银行。</p>
              </div>
          </div><div class="clear"></div>
            </li>
		</ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div>
</div>
<!--fullSlide end-->
<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 1.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>

<div class="main_580 p11">
  <div class="center box">
    <div class="textbox t11">
      <h2>支付密码算法芯片</h2>
      <p>开发研制的SSX10-A/B、SSX12-A/B、SSX46、SSPKI01、SSPKI03等专用密码安全芯片，是安全强度最高、性能最可靠的安全解决方案。</p>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_620 p3">
  <div class="center box">
    <div class="textbox t3 white">
      <h2>第三代支付密码器</h2>
      <p>基于移动互联网技术和可穿戴硬件技术设计的全新产品，它不仅保留了传统支付密码器的全部功能，还集成了多种加密算法和协议，使其成为对公票据、结算卡等多种支付业务的安全工具，为企业对公支付提供安全保障。</p>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_620 p4">
  <div class="center box">
    <div class="textbox t4">
      <h2>跨屏互动<span class="fu">，</span>移动审批</h2>
      <p>同时支持Mini USB、Micro USB、音频和蓝牙4种接口，可以与用户电脑或手机联机使用，其管理功能更加强大、用户体验更加友好，使得企业管理人员可以利用手机，针对每一笔支付业务远程地向密码器进行授权。</p>
    </div>
    <div class="ico4">
      <ul>
        <li style="background-position:0 0;">Audio</li>
        <li style="background-position:-117px 0px;">Mini USB</li>
        <li style="background-position:-233px 0px;">Micro USB</li>
        <li style="background-position:-350px 0px;">Bluetooth</li>
      </ul>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_620 p5">
  <div class="center box">
    <div class="textbox t5 white">
      <h2>第二代双模密码器</h2>
      <p>第二代双模密码器支持手持及连接电脑操作两种使用模式，在联机模式下，使用客户端软件更方便完成密码器的各种操作，并提供增值票据打印功能。</p>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_620 p6">
  <div class="center box">
    <div class="textbox t6">
      <h2>第一代超薄便携密码器</h2>
      <p></p>
    </div>
  </div><div class="clear"></div>
</div>

<div class="main_620 p7">
  <div class="center box">
    <div class="textbox t7 white">
      <h2>高性能支付密码核验服务器</h2>
      <p>电子支付密码系统核心部件，数字签名高速核验设备，具有高可靠性、高安全性、高速处理性能设计，保障7X24小时不间断运行。</p>
      <p></p>
      <p>完备的密钥生成、管理、备份及灾难恢复<br />双（多）机实时热备份与自动维护技术</p>
    </div>
  </div><div class="clear"></div>
</div>

<!--=============底部===============-->
<div id="footer">
  <div class="center">
    <div id="footerleft">
      <div id="footermenu">
        <ul>
          <li><a href="/aboutus/">公司简介</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><a href="/investor/">投资者关系</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><a href="/techdl.asp">技术支持</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</li>
          <li><a href="/terms/">法律声明</a></li>
        </ul>
      </div><div class="clear"></div>

        <div id="copyright">©2016兆日科技版权所有 <span style="padding:0 15px 0 10px;">鲁ICP备 <a href="http://www.miitbeian.gov.cn" target="_blank" rel="nofollow" style="color:#cacaca; font-family:'微软雅黑'; font-size:12px;">09048172</a>号</span>服务热线：400-0808-887</div>

    </div>
      
    <div class="footeradd">
      <div>地址：济南市商贸科技大厦C座16层<br />电话：0531-83415666 <span style="padding-left:15px;">传真：0531-83420054</span></div>
    </div>
      
  </div>  
</div>

<!-- 回到头部 -->
<div id="returnbtn"><a id="return" href="javascript:void(0)" onclick="jQuery('html,body').animate({scrollTop: 0}, 800);"></a></div>
<!--51la-->
<div style="display:none;"><script language="javascript" type="text/javascript" src="js/17852147.js"></script>
<noscript><a href="http://www.51.la/?17852147" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="images/17852147.asp" style="border:none" /></a></noscript></div>

</body>
<script type="text/javascript">
  $youzikuapi.asyncLoad("http://api.youziku.com/webfont/FastJS/yzk_B878FA78C59F3B32", function () { 
  $youziku.load(".textbox", "2968386d9c204827819f78be3ed6ab3b", "msyhl"); 
  $youziku.load(".paytitle", "2968386d9c204827819f78be3ed6ab3b", "msyhl");
  $youziku.draw();  
  }) 
</script>
</html>